# learning-program-solutions

./: .gitignore  README.md
FactoryMethodPatternExample/src/: Main.java
FactoryMethodPatternExample/src/Documents/: ExcelDocument.java  IDocument.java  PdfDocument.java  WordDocument.java
FactoryMethodPatternExample/src/Factories/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
FactoryMethodPatternExample/src/documents/: IDocument.java  PdfDocument.java  WordDocument.java
FactoryMethodPatternExample/src/factories/: DocumentFactory.java  PdfDocumentFactory.java
SingletonPatternExample/src/: Logger.java
week1/DataStructuresAndAlgorithms/ECommercePlatformExample/: .gitignore
week1/DataStructuresAndAlgorithms/ECommercePlatformExample/src/: BinarySearch.java  ISearcher.java  LinearSearch.java  Product.java  SearchTest.java  asymptotic-notation.md  output.txt
week1/DataStructuresAndAlgorithms/ECommercePlatformExample/src/product/: Product.java
week1/DataStructuresAndAlgorithms/ECommercePlatformExample/src/searchers/: BinarySearch.java  ISearcher.java  LinearSearch.java
week1/DataStructuresAndAlgorithms/FinancialForecasting/src/: CompoundInterestCalculator.java  TimeComplexityAnalysis.md  output.txt  recursion.md
week1/DesignPrinciplesAndPatterns/BuilderPatternExample/src/: Computer.java  Main.java
week1/DesignPrinciplesAndPatterns/FactoryMethodPatternExample/src/: FactoryPatternTest.java  Main.java  output.txt
week1/DesignPrinciplesAndPatterns/FactoryMethodPatternExample/src/documents/: ExcelDocument.java
week1/DesignPrinciplesAndPatterns/FactoryMethodPatternExample/src/factories/: ExcelDocumentFactory.java  WordDocumentFactory.java
week1/DesignPrinciplesAndPatterns/SingletonPatternExample/src/: SingletonExampleTest.java  output.txt
week1/SingletonPatternExample/src/: Main.java
week2/JUnit5_Mockito/JunitAssertions/: pom.xml
week2/JUnit5_Mockito/SettingUpJunit/: pom.xml
week2/Junit/Exercise1_SettingUpJunit/: pom.xml
week2/Junit/Exercise3_JunitAssertions/: pom.xml
week2/Junit/Exercise4_JunitWithAAA_TestFixtures/: pom.xml
week2/Mockito/Exercise1_MockingAndStubbing/: pom.xml
week2/Mockito/Exercise2_VerifyingInteractions/: pom.xml
week2/PL_SQL/: createScript.sql  exercise2_scenario2.sql
week2/PL_SQL/exercise1_controlStructures/: exercise1_scenario1.sql  exercise1_scenario2.sql  exercise1_scenario3.sql
week2/PL_SQL/exercise2_storedProcedures/: exercise2_scenario1.sql  exercise2_scenario3.sql
week2/TDD_using_Junit&Mockito/Exercise1_SettingUpJunit/: pom.xml
week2/TDD_using_Junit&Mockito/Exercise4_JunitWithAAA_TestFixtures/: pom.xml
week3/Exercise1_LibraryManagement/: pom.xml
week3/Exercise1_LibraryManagement/src/main/resources/: applicationContext.xml
week3/exercise2/LibraryManagement/: pom.xml
week3/exercise3/LibraryManagement/: pom.xml
week3/exercise4/LibraryManagement/: pom.xml
week4/JWT-handson/spring-learn/: pom.xml
week4/hands-on-2/CountryWebService/: pom.xml
week4/hands-on-2/HelloWorld/: pom.xml
week5/microservices/Account/: pom.xml
week5/microservices/Loan/: pom.xml
week5/microservices/api-gateway/: pom.xml
week5/microservices/eureka-discovery-server/: pom.xml
week5/microservices/greet-service/: pom.xml
week6/ReactJs-HOL-1/: objectives.md
week6/ReactJs-HOL-1/myfirstreact/src/: App.js
week6/ReactJs-HOL-2/student-app/src/: App.js
week6/ReactJs-HOL-2/student-app/src/Components/: About.js  (+2 more)
week6/ReactJs-HOL-3/scorecalculatorapp/: package-lock.json
week6/ReactJs-HOL-3/scorecalculatorapp/src/: App.js
week6/ReactJs-HOL-4/blogapp/src/: App.js
week6/ReactJs-HOL-9/cricketapp/src/: App.js
(+49 files in other folders)
